SNOWFLAKE_ACCOUNT='OMWYKHW-US_WEST_2'
SNOWFLAKE_USER='saf'
SNOWFLAKE_PASSWORD='gxj6grz.JTK-gua!tjb'
SNOWFLAKE_ROLE='DEV'
SNOWFLAKE_DATABASE='SHARE_COPY'
SNOWFLAKE_SCHEMA='KNOT_STORAGE_SANDBOX'
SNOWFLAKE_WAREHOUSE='DEMO'
